{
    "compileOnSave": false,
    "compilerOptions": {
        "esModuleInterop": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": false,
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "src/typings"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}